{
  "name": "nodejs",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "tsc -p .",
    "deploy": "npm run build && npx --no-install serverless deploy"
  },
  "devDependencies": {
    "@yandex-cloud/function-types": "^2.0.1",
    "@yandex-cloud/serverless-plugin": "^1.0.2",
    "serverless": "^3.16.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "jsonwebtoken": "^8.5.1",
    "uuidv4": "^6.2.13",
    "ydb-sdk": "^3.4.4"
  }
}
